# Env
NODE_ENV=dev
BLUEBIRD_W_FORGOTTEN_RETURN=0

# JWT
JWT_AUTHORIZATION_SERVER_URL=https://exemple.com
JWT_CLIENT_NAME=template_angular_node

# Api
API_VERSION=1.0
API_HOST=localhost
API_PORT=4000
API_BASE_PATH=/api
API_TITLE=Api XXXX
API_DESCRIPTION=Api pour interargir avec XXXX
API_LOG_FILE=../access.log

# BDD config DEVELOMENT
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_SCHEMA_DEV=
# https://sequelize.org/v5/manual/dialects.html
DB_DIALECT_DEV=mysql

# BDD config TEST
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_SCHEMA_TEST=
# https://sequelize.org/v5/manual/dialects.html
DB_DIALECT_TEST=mysql

# BDD config PRODUCTION
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_SCHEMA_PROD=
# https://sequelize.org/v5/manual/dialects.html
DB_DIALECT_PROD=mysql

# Crypto
SECRET_KEY=36355782fd6abadd871420fe9309e4fd
IV=084e9040dad528b3

# Encrypted data
EXEMPLE=ahu787d48a87ac8